{
  "name": "club-management-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/web",
    "apps/control-plane",
    "apps/courtbase-register",
    "functions",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:web": "npm run dev -w apps/web",
    "dev:control-plane": "npm run dev -w apps/control-plane",
    "dev:register": "npm run dev -w @club-app/courtbase-register",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build -w apps/web",
    "build:functions": "npm run build -w functions",
    "build:control-plane": "npm run build -w apps/control-plane",
    "build:register": "npm run build -w @club-app/courtbase-register",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,vue,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.0"
  }
}
